{
    "runArgs": [
        "--network",
        "host",
        "--gpus",
        "all"
    ],
    "mounts": [
        "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind,consistency=cached,readonly",
        "source=${localWorkspaceFolder},target=${localWorkspaceFolder},type=bind,consistency=cached"
    ],
    "workspaceFolder": "${localWorkspaceFolder}",
    "privileged": true,
    "initializeCommand": "bash .devcontainer/startup.sh",
    "image": "nvcr.io/nvidia/pytorch:23.05-py3---devcontainer"
}
